# CodeSample-H24

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/codingchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/codingchallenge/manager/: SharedPreferenceManager.java
app/src/main/java/com/example/codingchallenge/model/: ArticleModel.java
app/src/main/java/com/example/codingchallenge/service/: ApiService.java
app/src/main/java/com/example/codingchallenge/ui/activity/: BaseActivity.java  MainActivity.java  StartScreenActivity.java
app/src/main/java/com/example/codingchallenge/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/codingchallenge/ui/fragment/: ArticleFragment.java  ReviewFragment.java
app/src/main/java/com/example/codingchallenge/utils/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  cardview_article.xml  cardview_review.xml  fragment_article.xml  fragment_review.xml  toolbar_switch.xml
app/src/main/res/menu/: menu_review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
